<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: rgba(181, 184, 245, 0.457)
     }  
     #head{
        margin-top: 25px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px;
        color: rgb(79, 79, 152)
     }
     #rightside{
        display: inline-flex;
        padding-left: 550px;
        
     }
     #cu{
        display: inline-flex;
        padding-left: 100px;
     }
     #sign{
        display: inline-flex;
        padding-left: 100px;
        padding-top: 25px;
        }
      #clo:hover{
         color: blue;
      }
      #cs:hover{
         color: blue;
      }
      #hm:hover{
         color: blue;
      }
      #font{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 20px;
      }
      #fb{
         
         margin: 450px 50px;
      }
      #inst{
         display: inline-flex;
         padding-left: 50px;
      }
      #x{
         display: inline-flex;
         padding-left: 50px;
      }
        </style>
</head>
<body>
    <div style="display: flex;flex-direction: row;">
        
            <img src="AG-logo-design-vector-Graphics-17912997-1-1-580x369-removebg-preview.png" alt="adventure group" width="100" height="100">
            <div id="head"><h1><b>Adventure group</b></h1></div>
            <div id="font">
            <div id="rightside">
            <a href="home.html" style="text-decoration: none;"><h4 id="hm">Home</h4></a>
            </div>
            <div id="cu">
               <a href="https://www.adventuretechnologysolutions.com/contact.html" style="text-decoration: none;"><h4 id="cs">Contact us</h4></a>
            </div>
            <div id="sign">
            <a href="tags.html" style="text-decoration: none;"><h4 id="clo">Sign up</h4></a></div>
         </div>
         
    </div>
    <div id="fb" style="display: flex;flex-direction: row;">
      <a href="https://www.facebook.com/TrainingAndEngineeringProjects"><img src="fb.png" alt="" width="50" height="50"></a>
   
      <div id="inst">
      <a href="https://www.instagram.com/p/CuBj1DrRcwR/"><img src="instagram_icon.png" alt="" width="50" height="50" ></a>        
   </div>
   <div id="x">
      <a href="https://twitter.com/adventure_pvt?lang=en"><img src="x_logo_twitter_new_brand_icon.png" alt="" width="50" height="50"></a>
   </div>
        </div>
</body>
</html>