<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
body{
    background:rgba(181, 184, 245, 0.457);
    }
    #formsi{
    width: 350px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 100px auto;
    padding: 15px;
}
#formsi button{
    background-color: rgb(50, 50, 138);
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    margin: 10px 145px;
}
h2{
    text-align: center;
    color: rgb(35, 51, 198);
}
        #head{
        margin-top: 25px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px;
        color: rgb(79, 79, 152)
     }
     .input-group{
    display: flex;
    flex-direction: column;
    margin: 1px 45px;
}

.input-group input{
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px;
    font-size: 10px;
    border: 3px solid rgb(15, 146, 175);
}
h4{
    text-align: center;
}
#rightside{
        display: inline-flex;
        margin-top: 25px;
        padding-left: 550px;
        
     }
     #font{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 20px;
      }
      .input-group .error{
    color: red;
    margin-top: 5px;
    font-size: 13px;
}

.input-group.success input{
    border-color: green;
}
.input-group.error input{
    border-color: red;
}
    </style>
    
</head>
<body>
    <div style="display: flex;flex-direction: row;">
        <a href="home.html"><img src="AG-logo-design-vector-Graphics-17912997-1-1-580x369-removebg-preview.png" alt="adventure group" width="100" height="100"></a>
            <div id="head"><h1><b>Adventure group</b></h1></div>
        <div id="font">
        <div id="rightside">
        <a href="home.html" style="text-decoration: none;"><h4 id="hm">Home</h4></a>
        </div>
    </div>
</div>
    <div class="container">
        <form id="formsi">
            <h2>Sign in</h2>
            <div class="input-group">
                <label for="Name">User name</label>
                <input type="text" id="Namesi" name="Name" placeholder="Name">
                <div class="error"></div>
                 </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="passwordsi" name="password" placeholder="Password">
                <div class="error"></div>
                </div>
            <button type="submit">submit</button>
            <h4>Create a new account?<a href="tags.html" style="text-decoration: none;">sign up</span></a></h4>
        </form>
    </div>
    <script>
        const formsi=document.getElementById("formsi");
        const Namesi=document.getElementById("Namesi");
        const passwordsi=document.getElementById("passwordsi");
        const storeddata= JSON.parse(sessionStorage.getItem("userdata"));
        
        function showError(input, message) {
    const formControl = input.parentElement;
    formControl.classList.add('error');
    const small = formControl.querySelector('.error');
    small.innerText = message;
    formControl.classList.remove("success")
}

function showSuccess(input) {
    const formControl = input.parentElement;
    const small = formControl.querySelector('.error');
    formControl.classList.remove('error');
    formControl.classList.add('success');
    small.innerText=" "
}

 function signin(){
    const getusername=Namesi.value;
    const getpassword=passwordsi.value;   
    
    if(getusername === storeddata.username && getpassword === storeddata.password){
        showSuccess(Namesi);
        showSuccess(passwordsi); 
        alert("Logged in Success ful")
        window.location='home.html'
    }
          
    else{
        showError(Namesi, "invalid username");
        showError(passwordsi,"invalid password");
    }
    
}

formsi.addEventListener("submit",function(e){
    e.preventDefault();        
    signin() ;    
})
    </script>
</body>
</html>